struct.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT dsb (account+,accountBanned,characters+,maps+,purchases+,weapons+)>
<!ELEMENT account (Id,Username,Password,Lootbox,Gold,Level,Rank)>
<!ELEMENT accountBanned (Username,BanDate,Reason)>
<!ELEMENT characters (Id,Name,LifePoints,Armor,MapId,SkinId,WeaponId,Shield)>
<!ELEMENT maps (MapId,Name,Type)>
<!ELEMENT purchases (Username,Date,LootboxNumber)>
<!ELEMENT weapons (WeaponId,Name,CanHeadshot,IsMelee,Magazine,DamagePerHit,FireRate,HealRate)>
<!ELEMENT Password (#PCDATA)>
<!ELEMENT Lootbox (#PCDATA)>
<!ELEMENT Gold (#PCDATA)>
<!ELEMENT Level (#PCDATA)>
<!ELEMENT Rank (#PCDATA)>
<!ELEMENT BanDate (#PCDATA)>
<!ELEMENT Reason (#PCDATA)>
<!ELEMENT LifePoints (#PCDATA)>
<!ELEMENT Armor (#PCDATA)>
<!ELEMENT SkinId (#PCDATA)>
<!ELEMENT Shield (#PCDATA)>
<!ELEMENT Type (#PCDATA)>
<!ELEMENT Date (#PCDATA)>
<!ELEMENT LootboxNumber (#PCDATA)>
<!ELEMENT CanHeadshot (#PCDATA)>
<!ELEMENT IsMelee (#PCDATA)>
<!ELEMENT Magazine (#PCDATA)>
<!ELEMENT DamagePerHit (#PCDATA)>
<!ELEMENT FireRate (#PCDATA)>
<!ELEMENT HealRate (#PCDATA)>
<!ELEMENT Id (#PCDATA)>
<!ELEMENT Username (#PCDATA)>
<!ELEMENT Name (#PCDATA)>
<!ELEMENT MapId (#PCDATA)>
<!ELEMENT WeaponId (#PCDATA)>

