struct.dtd

 <!ELEMENT account (Id,Username, Password,Lootbox,Gold,Level,Rank)>
 <!ELEMENT Id (#PCDATA)>
 <!ELEMENT Username (#PCDATA)>
 <!ELEMENT Password (#PCDATA)>
 <!ELEMENT Lootbox (#PCDATA)>
 <!ELEMENT Gold (#PCDATA)>
 <!ELEMENT Level (#PCDATA)>
 <!ELEMENT Rank (#PCDATA)>

 <!ELEMENT accountbanned (AccountId, BanDate, Reason)>
 <!ELEMENT AccountId (#PCDATA)>
 <!ELEMENT BanDate (#PCDATA)>
 <!ELEMENT Reason (#PCDATA)>

 <!ELEMENT weapons (WeaponId, Name, CanHeadshot, IsMelee, Magazine?, DamagePerHit, FireRate) >
 <!ELEMENT WeaponId (#PCDATA)>
 <!ELEMENT Name (#PCDATA)>
 <!ELEMENT CanHeadshot (#PCDATA)> 
 <!ELEMENT IsMelee (#PCDATA)> 
 <!ELEMENT Magazine (#PCDATA)> 
 <!ELEMENT DamagePerHit (#PCDATA)>
 <!ELEMENT FireRate (#PCDATA)>


 <!ELEMENT characters (Id2,Name2,LifePoints,Armor?,MapId,SkinId,WeaponId2,Shield?)>
 <!ELEMENT Id2 (#PCDATA)>
 <!ELEMENT Name2 (#PCDATA)>
 <!ELEMENT LifePoints (#PCDATA)>
 <!ELEMENT Armor (#PCDATA)> 
 <!ELEMENT MapId (#PCDATA)>
 <!ELEMENT SkinId (#PCDATA)>
 <!ELEMENT WeaponId2 (#PCDATA)>
 <!ELEMENT Shield (#PCDATA)> 

 <!ELEMENT maps (Id3, Name3, Type) >
 <!ELEMENT Id3 (#PCDATA)>
 <!ELEMENT Name3 (#PCDATA)>	
 <!ELEMENT Type (#PCDATA)>

 <!ELEMENT purchases (AccountId2, Date, LootBoxNumber) >
 <!ELEMENT AccountId2 (#PCDATA)>
 <!ELEMENT Date (#PCDATA)>
 <!ELEMENT LootBoxNumber (#PCDATA)>
 
 <!ELEMENT dsb (value) >
 <!ELEMENT value (#PCDATA)>
 

